<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/orange"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:drawableLeft="@drawable/image_view_champion"
            android:gravity="center"
            android:text="骑行记录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/person_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_record_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_background_record"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="返回主页"
        android:textColor="@color/white"
        android:textSize="20sp" />

</FrameLayout>